PORT=8000
DS_API_URL=http://localhost:8002
DS_API_TOKEN=SUPERSECRET
DATABASE_URL=postgres://docker:docker@127.0.0.1:5400/api-dev
DATABASE_URL_LABS31=postgres://labs31admin:testpassword@database-2.cbcffhx71hk4.us-east-1.rds.amazonaws.com:5432/labs31b
OKTA_URL_ISSUER=https://example.okta.com/oauth2/default
OKTA_CLIENT_ID=example